<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <!--내부 CSS 설정-->
    <style>
        * {text-align: center;}
        html {height: 100%;}
        body {height: 100vh; width: 100vw;}
        #header, header {background-color: red;
                            height: 20vh;}

        #menu, nav {background-color: orange;
                        width: 10vw; height: 70vh;
                        float:left;}

        #center,section {background-color: yellow;
                            display: inline-block;
                            width:60vw; 
                            margin: 0;
                            height: 70vh;}

        #side,aside {background-color: green; 
                        width: 20vw; height: 70vh; 
                        float: right;}

        #footer, footer {background-color: blue;
                            height: 10vh;
                            clear: both;}

    </style>
</head>
<body>
    <!-- <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div> -->
    <header>
        <h1>MY PROJECT DEMO</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#ml">머신러닝</a></li>
            <li><a href="#dl">딥러닝</a></li>
            <li><a href="#vi">비젼딥러닝</a></li>
            <li><a href="#nlp">자연어딥러닝</a></li>
        </ul>
    </nav>
    <section>
        <div id="ml">
            머신러닝
        </div>
        <div id="dl">딥러닝</div>
        <div id="vi">비젼</div>
        <div id="nlp">자연어</div>
    </section>
    <aside>SIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>